/* 
List of contents

INDEX PAGE SPECIFIC
- Importing fonts (fontfaces)
- Global HTML styling
- Index page styling
- Mobile scaling (media query)
- Widescreen scaling (media query)
- Ultrawide scaling (media query)
- Styling for "Studiets oppbygging"
- Styling for FAQ dropdown menu

ACTIVITY PAGE SPECIFIC
- Activity page styling
*/


:root {
  background-color: #ffffff;
  --oslometgul: #ffd500;
  font-family: "Moderat Regular", "Helvetica", "Sans-Serif";
}

/* Importing Fonts */
@font-face {
  font-family: "Moderat Bold";
  src: url("../fonts/Moderat-Bold.woff2");
}

@font-face {
  font-family: "Moderat Regular";
  src: url("../fonts/Moderat-Regular.woff2");
}

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  background-color: var(--oslometgul);
}

.header-right {
  display: flex;
  width: 75%;
  gap: 5rem;
  justify-content: flex-end;
}

body {
  margin: 0;
}

footer {
  background-color: var(--oslometgul);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

h1 {
  font-size: 3rem;
  margin-bottom: 0;
}

hr {
  border: 1px solid #e2e2e2;
}






/* Index Page Specific Styling */

.article-wrapper {
  margin: 3rem auto 3rem auto;
  max-width: 80rem;
  width: 75%;
}

.study-wrapper {
  margin: 3rem auto 3rem auto;
  max-width: 80rem;
  width: 85%;
}

.various-wrapper {
  margin: 3rem auto 3rem auto;
  max-width: 65rem;
  width: 65%;
}


.footer-upper-wrapper {
  flex-direction: column;
  align-items: center;
}

.footer-lower-wrapper,
.footer-upper-wrapper {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  margin-top: 1em;
  margin-bottom: 1em;
}

.faglig-leder-box>img {
  margin: 1rem 0;
  max-width: 10rem;
}

.footer-lower-wrapper>* {

  display: flex;
  flex-direction: column;
  justify-content: start;
  margin-top: 1em;
  margin-bottom: 1em;
}

a:link,
a:visited {
  color: black;
  text-decoration-color: var(--oslometgul);
  text-decoration-thickness: 2px;
  text-decoration-skip-ink: none;
  text-underline-offset: 2px;
}

.footer-useful-links-box>a,
.footer-social-media-links-box>a,
.footer-contact-information-box>a {
  /* Adjusted for Lighthouse, which made the claim that touch controls might have difficulty selecting links without proper spacing between them */
  margin: 0.5em;
}

.course-statement {
  margin: 3.5rem 0 3rem 0;
  font-size: clamp(1rem, 3vw, 1.5rem);
  max-width: 640px;
  width: 90%;
  justify-self: center;
}



/* Phone scaling */
@media all and (max-width: 700px) {
  .article-wrapper {

    width: 88%;
  }

  h1 {
    font-size: 6.6vw;
    hyphens: auto;
  }

  header {
    min-height: 160px;
  }

  .footer-lower-wrapper {
    display: inline;
  }

  .basic-info-container {
    margin: 1rem 0;
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: auto auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .info-snippet-container {
    /* Makes sure the borders don't overlap on mobile screens in display: grid; */
    border-top-style: solid;
    border-top-width: 1px;
    border-top-color: black;
    padding-top: 0.5rem;
    width: 100%;
  }

  .study-wrapper article h4 {
    margin-top: 3.5rem;
  }

  .course-box {
    margin-bottom: 2rem;
  }


}


/* Widescreen scaling */
@media all and (min-width: 700px) {

  header {
    min-height: 180px;
  }

  aside {
    margin: 1em;
  }

  .basic-info-container {
    margin: 1rem 0;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto auto;
    align-items: flex-start;
  }

  .info-snippet-container {
    /* Makes sure the borders don't overlap on widescreens in display: grid; */
    border-top-style: solid;
    border-top-width: 1px;
    border-top-color: black;
    width: 12rem;
  }


  .study-faq-container {
    margin: 3rem 0;
    display: grid;
    justify-items: center;
    min-width: 0;
    min-height: 0;
    column-gap: 1em;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr;
  }



  .courses-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
  }


}

/* Even wider screen scaling */
@media all and (min-width: 1280px) {
  .basic-info-container {
    margin: 1rem 0;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto auto auto;
    align-items: flex-start;
  }

  .introduction-container {
    margin-top: 1em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .study-faq-container {
    display: grid;
    justify-content: center;
    min-width: 0;
    min-height: 0;
    column-gap: 1em;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }


}


/* This section contains styling for the "studiets oppbygging, which was moved from the faq section to its own, for reasons of readibility  */
.course-group-header {
  font-family: "Moderat Bold", Arial, Helvetica, sans-serif;
  font-size: 1rem;
}

.course-box {

  width: fit-content;
  border-top-style: solid;
  border-top-color: black;
  border-top-width: 1px;
  padding-top: 1em;
}

.course-box>a {
  font-family: "Moderat Bold", Arial, Helvetica, sans-serif;
}


.course-box-lower {
  display: flex;
  justify-content: space-between;
  margin-top: 1em;
}

.course-box-lower>span {

  margin-right: 0.5em;
}




.student-stories-picture-box {
  padding: 1rem;
  background-color: var(--oslometgul);
}

.student-stories-button {

  background-color: var(--oslometgul);

}

/* This section contains styling for the faq dropdown menu section */
.study-faq-container {
  height: auto;
}

.faq-toggle-header {
  display: flex;
}

.faq-toggle-header>span {
  font-weight: bold;
  font-size: 1.125rem;
}

.faq-toggle-header>svg,
.course-box>svg {
  margin-left: 1em;
  margin-right: 1em;
  flex-shrink: 0;
  width: auto;
  height: 1em;
}

.faq-dropdown-toggle {
  appearance: none;
}

.faq-dropdown-content {
  display: none;
  transition: all .3s linear;
  margin-left: 1em;
  margin-right: 1em;
}

.faq-single-question-wrapper {
  justify-self: flex-start;
}

.study-faq-container {
  margin: 0.5rem 1rem 0.5rem 1rem;
}


/* This block requires a slightly annoying HTML structure to work, but is quite simple, from my understanding, it selects the next sibling of the type specified, unfortunately that means the .faq-dropdown-toggle can't be a part of the .faq-toggle-header. inspired by this answer: https://stackoverflow.com/a/44832652 */
.faq-dropdown-toggle:checked~.faq-dropdown-content {
  display: block;
}

/* Using the same logic as above for getting the checked element, although a bit hacky selector-wise */
.faq-dropdown-toggle:checked~label>svg>path:nth-child(1) {
  transition: all .2s ease-in-out;
  transform: rotate(90deg);
  transform-origin: center;

}

label>svg>path:nth-child(1) {
  transition: all .2s ease-in-out;
}

/* End of Index Specifc Styling */


/* Start of Activity Specific Styling */
.activity-external-button {
  padding: 1rem 0rem;
}

/* Phone Screen Scaling */
@media all and (max-width: 680px) {

  .activity-image-group>picture>* {
    width: 100%;
  }
}

/* Widescreen Scaling */
@media all and (min-width: 680px) {

  .activity-image-group {
    display: grid;
    justify-content: center;
    grid-template-columns: minmax(0, auto) minmax(0, auto);

  }
}

.activity-button-group {
  display: flex;
  gap: 1em;

}

.main-activity-image>img {
  margin-top: 1rem;
}

/* End of Activity Specific Styling */